{
    "compilerOptions": {
        "checkJs": true,
        "jsx": "react-jsx",
        "lib": [
            "ES2020",
            "DOM",
            "DOM.Iterable"
        ],
        "module": "ESNext",
        "moduleResolution": "bundler",
        "resolveJsonModule": true,
        "target": "ES2020",
        "types": [
            "vite/client"
        ]
    },
    "exclude": [
        "node_modules",
        "dist"
    ],
    "include": [
        "src/**/*",
        "public/**/*"
    ]
}
